{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollectorBazzarSuficienciaContext": "Server=(localdb)\\mssqllocaldb;Database=CollectorBazzarSuficienciaContext-7444ad47-dbde-4c08-9cbb-9cb32cca2e47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}